<h5 class="titulo"> {{titulo}} </h5>
      <form class="col s12">
      <div class="row">
      <div class="col s1"> </div>
       <div class="input-field col s10">
          <i class="material-icons prefix">account_circle</i>
          <input id="icon_prefix" type="text" class="validate" name="nome"
          [(ngModel)] = "pedido.nomeLivro">
          <label for="icon_prefix">Nome do Livro</label>
        </div>
        <div class="col s1"> </div>
      </div>
       <div class="row">
            <div class="col s1"> </div>
            <div class="input-field col s10">
              <i class="material-icons prefix">mode_edit</i>
              <textarea id="icon_prefix2" class="materialize-textarea" name="descricao"
              [(ngModel)] = "pedido.descricao"></textarea>
              <label for="icon_prefix2">Descrição</label>
            </div>
            <div class="col s1"> </div>
      </div>

      <div class="row">
          <div class="col s4"> </div>
          <div class="col s2">
              <td> <a (click)="cancelar()" class="waves-effect waves-light btn  red accent-3">Cancelar</a> </td>
          </div>
          <div class="col s2">
                <td> <a (click)="salvarPedido()" class="waves-effect waves-light btn  red accent-3">Salvar</a> </td>
          </div>
          <div class="col s4"> </div>
        
      </div>
     
    </form>
