	
	<app-menu> </app-menu>
	<app-slide> </app-slide>
	
	<div class="container">
        <div class="row">
            <div class="col s8" id="form">
                <div class="row">
					<h5 class="titulo"> Contato </h5>
                        
					<div class="input-field col s6">
                        <input id="first_name" type="text" class="validate"
                        [(ngModel)] = "contato.nome">
                        <label for="first_name">Nome</label>
                    </div>
					
                    <div class="input-field col s6">
                        <input id="last_name" type="text" class="validate"
                        [(ngModel)] = "contato.sobrenome">
                        <label for="last_name">Sobrenome</label>
                    </div>
                </div>
				
                <div class="row">
                    <div class="input-field col s10 ">
						<input id="email" type="email" class="validate"
                        [(ngModel)] = "contato.email">
                        <label for="email">Email</label>
                    </div>
                </div>
				
                <div class="row">
                    <div class="input-field col s6">
                        <input id="icon_telephone" type="tel" class="validate"
                        [(ngModel)] = "contato.telefone">
                        <label for="icon_telephone">Telefone</label>
					</div>
                </div>
				
                <div class="row">
                    <div class="input-field col s12">
                        <textarea id="icon_prefix2" class="materialize-textarea"
                        [(ngModel)] = "contato.mensagem"></textarea>
                        <label for="icon_prefix2">Mensagem</label>
						
                        <div class="center-align">
							<button class="btn waves-effect waves-light" style="background:#424242"  (click) = "salvarContato()">Enviar
								<i class="material-icons right">send</i>
							</button>   
                        </div>
						
                    </div>

                </div>
            </div> 
			
            <div class="col s1"> </div>
                        
			<div style="background:#ffffff" class="col s3">
                <app-sidebar> </app-sidebar>
            </div>
			
        </div>
	</div>

	<app-footer> </app-footer>