 <!DOCTYPE html>
  <html>
    <head>
      <title> Contato | Vida de Livreiro </title>
          <meta charset="utf-8">
          <link rel="stylesheet" href="style.css" type="text/css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
          <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
          <meta name="viewport" content="width=device-width, initial-scale=1.0"/>  
          <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
          <!--Import materialize.css-->
          <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    </head>

    <body>
            <nav>
              <div class="nav-wrapper" style="background:#ec407a">
                <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <a href='login.html' style="background:#424242" class="waves-effect waves-light btn">LOGIN</a>
                </ul>
                <ul class="left hide-on-med-and-down">
                  <li><a href="index.html">INÍCIO</a></li>
                  <li><a href="parceiros.html">PARCEIROS</a></li>
                  <li><a href="sobre.html">SOBRE</a></li>
                  <li><a href="contato.html">CONTATO</a></li>
                </ul>
                <ul class="side-nav" id="mobile-demo">
                  <li><a href="index.html">INÍCIO</a></li>
                  <li><a href="parceiros.html">PARCEIROS</a></li>
                  <li><a href="sobre.html">SOBRE</a></li>
                  <li><a href="contato.html">CONTATO</a></li>
                </ul>
              </div>
            </nav>
              
  		 <div class="carousel carousel-slider center" data-indicators="true">
				    <div class="carousel-fixed-item center">
				    </div>
				    <div class="carousel-item red white-text" href="#one!" style="background:url(livro1.jpg)">
				      
				    </div>
				    <div class="carousel-item amber white-text" href="#two!" style="background:url(livro2.jpg)">
				      
				    </div>
				    <div class="carousel-item green white-text" href="#three!" style="background:url(livro3.jpg)">
				     
				    </div>
				    <div class="carousel-item blue white-text" href="#four!" style="background:url(livro5.jpg)">
				      
				    </div>
  			</div>
        <div class="container">
                <div class="row">
                      <form class="col s8 " style="background: #ffffff">
                      <div class="row">
                      <h5 class="titulo"> Contato </h5>
                        <div class="input-field col s6">
                          <input id="first_name" type="text" class="validate">
                          <label for="first_name">Nome</label>
                        </div>
                        <div class="input-field col s6">
                          <input id="last_name" type="text" class="validate">
                          <label for="last_name">Sobrenome</label>
                        </div>
                      </div>
                      
                                 
                      <div class="row">
                        <div class="input-field col s10 ">
                          <input id="email" type="email" class="validate">
                          <label for="email">Email</label>
                        </div>
                      </div>
                      <div class="row">
                         <div class="input-field col s6">
                          <input id="icon_telephone" type="tel" class="validate">
                          <label for="icon_telephone">Telefone</label>
                        </div>
                      </div>
                      <div class="row">
                         <div class="input-field col s12">
                              <textarea id="icon_prefix2" class="materialize-textarea"></textarea>
                              <label for="icon_prefix2">Mensagem</label>
                              <center>
                                <button class="btn waves-effect waves-light" style="background:#424242"  type="submit" name="action">Enviar
                                          <i class="material-icons right">send</i>
                                  </button>   
                              </center>
                          </div>

                       </div>
                </form> 

                    <!--sidebar-->
                     <div class="col s4" style="background: #ffffff">

                      <h5> welcome </h5>
                          <div class="card-content">
                               <p>I am a very simple card. I am good at containing small bits of information. 
                                 I am convenient because I require little markup to use effectively.</p>
                          </div>
                    </div>
                  </div>
                
              
              
              </div>
           <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Torne-se um Parceiro </h5>
                      <div class="col s3">
                            <img src='slide1.fw.png' id="footers" class="responsive-img">
                      </div>
                      <div class="col s3">
                             <img src='slide2.fw.png' id="footers" class="responsive-img">
                      </div>
                      <div class="col s3">
                            <img src='slide3.fw.png' id="footers" class="responsive-img">
                      </div>
                      <div class="col s3">
                            <img src='slide4.fw.png'  id="footers" class="responsive-img">
                      </div>

                    
                </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="index.html">Início</a></li>
                  <li><a class="grey-text text-lighten-3" href="parceiros.html">Parceiros</a></li>
                  <li><a class="grey-text text-lighten-3" href="sobre.html">Sobre</a></li>
                  <li><a class="grey-text text-lighten-3" href="contato.html">Contato</a></li>
                  <li><a class="grey-text text-lighten-3" href="login.html">Login</a></li>
                  <li><a class="grey-text text-lighten-3" href="facebook.com/vidadelivreiro">Facebook</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            Copyright © 2017 Todos os direitos reservados.
            </div>
          </div>
        </footer>

      	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
	      <script type="text/javascript">
              $(document).ready(function(){
                  $(".button-collapse").sideNav();
                  $('.carousel.carousel-slider').carousel({
                        fullWidth: true
                  });
                  $('#textarea1').val('New Text');
                  $('#textarea1').trigger('autoresize');     
                  
              });
	    </script>	
    </body>
  </html>