<!DOCTYPE html>
  <html>
    <head>
      <title> Parceiros | Vida de Livreiro </title>
          <meta charset="utf-8">
          <link rel="stylesheet" href="style.css" type="text/css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
          <meta name="viewport" content="width=device-width, initial-scale=1.0"/>  
          <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
          <link rel="stylesheet" href="styleparceiro.css" type="text/css">
          
    </head>

    <body>
    <div class="container">
      <center>
        <img src="fundoparceiros.fw.png" style="z-index: 1;" class="responsive-img">
      </center>


            
                <div class="row" align="center">
                  <div class="col s3">
                      <a href="#modal1"><img src="taylor-icon.fw.png" id='parsa1' class="responsive-img"></a>

                      <!-- Modal Structure -->
                      <div id="modal1" class="modal">
                        <div class="modal-content">
                          <h4>Taylor Swift Brasil</h4>
                          <p>A bunch of text</p>
                        </div>
                        <div class="modal-footer">
                          <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Agree</a>
                        </div>
                      </div>

  

                  </div>
                  <div class="col s3">
                     <a href="#modal2"><img src="taylor-icon.fw.png" id='parsa1' class="responsive-img"></a>

                      <!-- Modal Structure -->
                      <div id="modal2" class="modal">
                        <div class="modal-content">
                          <h4>Drake Bell</h4>
                          <p>A bunch of text</p>
                        </div>
                        <div class="modal-footer">
                          <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Agree</a>
                        </div>
                      </div>
                  </div>
                  <div class="col s3">
                    <img src="taylor-icon.fw.png" alt="parceiro1" class="responsive-img">
                  </div>
                  <div class="col s3">
                       <img src="taylor-icon.fw.png" alt="parceiro1" class="responsive-img">
                  </div>
                </div>
                   <div class="row" align="center">
                  <div class="col s3">
                    <img src="taylor-icon.fw.png" alt="parceiro1" class="responsive-img">
                  </div>
                  <div class="col s3">
                     <img src="taylor-icon.fw.png" alt="parceiro1" class="responsive-img">
                  </div>
                  <div class="col s3">
                       <img src="taylor-icon.fw.png" alt="parceiro1" class="responsive-img">

                  </div>
                  <div class="col s3">
                      <img src="taylor-icon.fw.png" alt="parceiro1" class="responsive-img">
                  </div>
              </div>
              <div class="row">
                  <div class="col s12">
                     <center>
                         <button style="background:#424242" class="waves-effect waves-light btn modal-trigger" data-target="modal_cadastro">FAÇA PARTE DA FAMÍLIA DE PARCEIROS VIDA DE LIVREIRO</button>
                    </center>
                  </div>
            </div>

  <!-- Modal Structure -->
  <div id="modal_cadastro" class="modal">
    <div class="modal-content">
      <h4>Add an Image</h4>

      <div class="row">
        <form class="col s12">
          <div class="row modal-form-row">
            <div class="input-field col s12">
              <input id="image_url" type="text" class="validate">
              <label for="image_url">Image URL</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12">
              <input id="image_title" type="text" class="validate">
              <label for="image_title">Title</label>
            </div>
          </div>       
          <div class="row">
            <div class="input-field col s12">
              <textarea id="image_description" type="text" class="materialize-textarea validate"></textarea>
              <label for="image_description">Description</label>
            </div>
          </div>             
        </form>
      </div>
    </div>
    <div class="modal-footer">
      <a class=" modal-action modal-close waves-effect waves-green btn-flat">Submit</a>
    </div>
  </div>

         

    </div>


<footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Torne-se um Parceiro </h5>
                      <div class="col s3">
                            <img src='slide1.fw.png' id="footers" class="responsive-img">

                              
                      </div>
                      <div class="col s3">
                             <img src='slide2.fw.png' id="footers" class="responsive-img">
                      </div>
                      <div class="col s3">
                            <img src='slide3.fw.png' id="footers" class="responsive-img">
                      </div>
                      <div class="col s3">
                            <img src='slide4.fw.png'  id="footers" class="responsive-img">
                      </div>

                    
                </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="index.html">Início</a></li>
                  <li><a class="grey-text text-lighten-3" href="parceiros.html">Parceiros</a></li>
                  <li><a class="grey-text text-lighten-3" href="sobre.html">Sobre</a></li>
                  <li><a class="grey-text text-lighten-3" href="contato.html">Contato</a></li>
                  <li><a class="grey-text text-lighten-3" href="login.html">Login</a></li>
                  <li><a class="grey-text text-lighten-3" href="facebook.com/vidadelivreiro">Facebook</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            Copyright © 2017 Todos os direitos reservados.
            </div>
          </div>
        </footer>

      	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
	      <script type="text/javascript">
              $(document).ready(function(){
                  $(".button-collapse").sideNav();
                  $('.carousel.carousel-slider').carousel({
                        fullWidth: true
                  });

                  $('.modal').modal();
                  $('.modal-trigger').leanModal();
                 
                 
  
              });
                

              
	    </script>	
    </body>
  </html>