﻿ <!DOCTYPE html>
  <html>
    <head>
      <title> Vida de Livreiro | Um site para quem curte ler </title>
          <meta charset="utf-8">
          <link rel="stylesheet" href="style.css" type="text/css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
          <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
          <meta name="viewport" content="width=device-width, initial-scale=1.0"/>  
          <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
          <!--Import materialize.css-->
          <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    </head>

    <body>
       <div class="navbar-fixed">
            <nav>
              <div class="nav-wrapper" style="background:#ec407a">
                <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <a href='login.html' style="background:#424242" class="waves-effect waves-light btn">LOGIN</a>
                </ul>
                <ul class="left hide-on-med-and-down">
                  <li><a href="index.html">INÍCIO</a></li>
                  <li><a href="parceiros.html">PARCEIROS</a></li>
                  <li><a href="sobre.html">SOBRE</a></li>
                  <li><a href="contato.html">CONTATO</a></li>
                </ul>
                <ul class="side-nav" id="mobile-demo">
                  <li><a href="index.html">INÍCIO</a></li>
                  <li><a href="parceiros.html">PARCEIROS</a></li>
                  <li><a href="sobre.html">SOBRE</a></li>
                  <li><a href="contato.html">CONTATO</a></li>
                </ul>
              </div>
            </nav>
        </div> 
  		 <div class="carousel carousel-slider center" data-indicators="true">
				    <div class="carousel-fixed-item center">
				    </div>
				    <div class="carousel-item red white-text" href="#one!" style="background:url(livro1.jpg)">
				      
				    </div>
				    <div class="carousel-item amber white-text" href="#two!" style="background:url(livro2.jpg)">
				      
				    </div>
				    <div class="carousel-item green white-text" href="#three!" style="background:url(livro3.jpg)">
				     
				    </div>
				    <div class="carousel-item blue white-text" href="#four!" style="background:url(livro5.jpg)">
				      
				    </div>
  			</div>
        <div class="container">
                <div class="row">
                    <div style="background:#ffffff" class="col s8">
                        <h5 class="titulo"> Primeira postagem </h5>
                        <div class="card-content">
                               <p>I am a very simple card. I am good at containing small bits of information. 
                                 I am convenient because I require little markup to use effectively.</p>
                                <div id="botao_comenta" class="right-align" style="margin:5%;">
                                    <a class="btn-floating btn-large waves-effect waves-light teal accent-4 tooltipped" data-position="left" data-delay="50" data-tooltip="Comente!"><i class="material-icons">add</i></a>
                                </div>
                                <div id="escondida">
                                    <div class="input-field col s12">
                                        <i class="material-icons prefix">account_circle</i>
                                        <input id="icon_prefix" type="text" class="validate">
                                        <label for="icon_prefix">Nome</label>
                                    </div>
                                    <div class="input-field col s12">
                                        <i class="material-icons prefix">mode_edit</i>
                                        <textarea id="icon_prefix2" class="materialize-textarea"></textarea>
                                        <label for="icon_prefix2">Comentário</label>
                                    </div>
                                    <div class="center-align">
                                      <button class="btn waves-effect waves-light" style="background:#424242"  type="submit" name="action">COMENTE
                                        <i class="material-icons right">send</i>
                                      </button>
                                    </div>

                                </div>
        
                          

                          </div>
                          <div class="divider"></div>                 
                    </div>
                    <div style="background:#ffffff" class="col s4">

                      <h5> welcome </h5>
                          <div class="card-content">
                               <p>I am a very simple card. I am good at containing small bits of information. 
                                 I am convenient because I require little markup to use effectively.</p>
                          </div>
                    </div>
                </div> 

              <div class="right hide-on-med-and-down">
                <ul class="pagination">
                    <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
                    <li class="active pink lighten-1"><a href="#!">1</a></li>
                    <li class="waves-effect "><a href="#!">2</a></li>
                    <li class="waves-effect"><a href="#!">3</a></li>
                    <li class="waves-effect"><a href="#!">4</a></li>
                    <li class="waves-effect"><a href="#!">5</a></li>
                    <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
                </ul>
              </div>
        </div>
         <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Torne-se um Parceiro </h5>
                      <div class="col s3">
                            <img src='slide1.fw.png' id="footers" class="responsive-img">
                      </div>
                      <div class="col s3">
                             <img src='slide2.fw.png' id="footers" class="responsive-img">
                      </div>
                      <div class="col s3">
                            <img src='slide3.fw.png' id="footers" class="responsive-img">
                      </div>
                      <div class="col s3">
                            <img src='slide4.fw.png'  id="footers" class="responsive-img">
                      </div>

                    
                </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="parceiros.html">Parceiros</a></li>
                  <li><a class="grey-text text-lighten-3" href="sobre.html">Sobre</a></li>
                  <li><a class="grey-text text-lighten-3" href="contato.html">Contato</a></li>
                  <li><a class="grey-text text-lighten-3" href="login.html">Login</a></li>
                  <li><a class="grey-text text-lighten-3" href="facebook.com/vidadelivreiro">Facebook</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            Copyright © 2017 Todos os direitos reservados.
            </div>
          </div>
        </footer>

      	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
	      <script type="text/javascript">
              $(document).ready(function(){
                  $(".button-collapse").sideNav();
                      $('.carousel.carousel-slider').carousel({
                        fullWidth: true
                  });     
                  $("#botao_comenta").click(function(){
                    $("#escondida").toggle();
                  });
              });
	    </script>	
    </body>
  </html>