<!DOCTYPE HTML>
<html>
	<head>
		<title>VidaDeLivreiroBeta</title>
		<meta charset="utf-8">
		<base href="/">
		
           <!--imports-->
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
          <meta name="viewport" content="width=device-width, initial-scale=1.0"/>  
          <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
                
	</head>
	<body>
		<app-root>Loading...</app-root>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
      
			<script type="text/javascript">
				$(document).ready(function(){
					$(".button-collapse").sideNav();
					
					$('.carousel.carousel-slider').carousel({
						fullWidth: true
					});  
					
					$("#botao_comenta").click(function(){
						  $("#escondida").toggle();
					});   
					
					$('.modal').modal();
					
					$('.collapsible').collapsible();
											   
				});
			</script>	
</body>
</html>
