
	<div class="section"></div>
	
	<main>
		<div class="section"></div>
		<div class="section"></div>

		<div class="container center-align">
			<div class="z-depth-1 grey lighten-4 row" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">
				<h5>Esqueceu a senha?</h5>
				<form class="col s12">
					<div class='row'>
						<div class='col s12'></div>
					</div>

					<div class='row'>
						<div class='input-field col s12'>
							<input class='validate' type='email' name='email' id='email' [(ngModel)] = "email" />
							<label for='email'>E-mail:</label>
						</div>
					</div>

					<div class='row'>
						<button (click) = "recuperarConta()" type='button' name='btn_login' class='col s12 btn btn-large waves-effect pink acent-1'>Recuperar Conta</button>
					</div>
					
				</form>
			</div>
		</div>
     
		<div class="section"></div>
		<div class="section"></div>
	</main>