<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Vida de Livreiro Crud Aps 2</title>
  <base href="/">
   <meta charset="utf-8">
          
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
          
          <meta name="viewport" content="width=device-width, initial-scale=1.0"/>  
          <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
          
</head>
<body>
  <app-root>Loading...</app-root>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
	      <script type="text/javascript">
              $(document).ready(function(){
                  $(".button-collapse").sideNav();
                                     
              });
	    </script>	
</body>
</html>
