
	<app-menu> </app-menu>
	<app-slide> </app-slide>
	<div class="container">
		<div class="row">
			<div style="background:#ffffff" class="col s8">
				<app-postagem> </app-postagem>
			</div>
			
			<div style="background:#ffffff" class="col s1"> </div>
						  
			<div style="background:#ffffff" class="col s3">
				<app-sidebar> </app-sidebar>
			</div>
			
		</div>
		
		<div class="row">
			<app-paginacao> </app-paginacao>
		</div>
		
	</div>
	
	<app-footer> </app-footer>