table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #F2F2F2;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #F2F2F2;
}

h5.titulo {
      font-family: 'Indie Flower', cursive;
	  font-size: 34px;
	  text-transform:capitalize;
      background:#f8bbd0;
      width: 100%;
      color:#ffffff;
	  font-weight: bolder;
	  text-shadow: 1px 1px 1px #000000;
	  text-align: center;
	  margin-top:5%;
	
 }