 <h5 class="titulo"> {{titulo}} </h5>
<table>
    <tr>  
        <th> Código </th> <th> Nome do Livro </th> 
        <th> Descrição </th> <th> Editar </th> <th> Remover </th> 
    </tr>
    <tr *ngFor="let pedido of pedidos">
        <td> {{pedido.codigo}} </td> <td>  {{pedido.nomeLivro}} </td>
        <td> {{pedido.descricao}} </td> 
        <td> <a class="waves-effect waves-light btn pink accent-1" [routerLink] = "['/edicao', pedido.codigo]">Editar</a> </td>
        <td> <a class="waves-effect waves-light btn  pink accent-2" routerLink="/lista" (click) = "remover(pedido)">Remover</a> </td>
    </tr>
    
  </table>