	
	<footer class="page-footer footer-fixed">
        <div class="container">
            <div class="row">
				<div class="col l6 s12">
					<h5 class="white-text">Torne-se um Parceiro </h5>
						<!--parceiros-->
						<div class="col s3">
							<img src='src/img/footer1.jpg' id="footers" class="responsive-img">
						</div>
						<div class="col s3">
							<img src='src/img/footer2.jpg' id="footers" class="responsive-img">
						</div>
						<div class="col s3">
							<img src='src/img/footer3.jpg' id="footers" class="responsive-img">
						</div>
						<div class="col s3">
							<img src='src/img/footer4.jpg'  id="footers" class="responsive-img">
						</div>
					
				</div>
				
				<div class="col l4 offset-l2 s12">
					<h5 class="white-text">Links</h5>
					<ul>
						<li><a class="grey-text text-lighten-3" routerLink="/inicial">Início</a></li>
						<li><a class="grey-text text-lighten-3" routerLink="/parceiros">Parceiros</a></li>
						<li><a class="grey-text text-lighten-3" routerLink="/sobre">Sobre</a></li>
						<li><a class="grey-text text-lighten-3" routerLink="/contato">Contato</a></li>
						<li><a class="grey-text text-lighten-3" routerLink="/login">Login</a></li>
					</ul>
				</div>
				
            </div>
			
        </div>
		
        <div class="footer-copyright">
			<div class="container">
				Copyright © 2017 Todos os direitos reservados.
            </div>
        </div>
		
    </footer>